spring.application.name=Greetings-rest-consumption-service
logging.level.org.springframework.web=DEBUG
spring.sleuth.sampler.probability=1.0
spring.sleuth.trace-id128=true
logging.pattern.level=[%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
server.port=8082