spring.application.name=Greetings-rest-service
logging.level.org.springframework.web=DEBUG
server.port=8081
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
logging.pattern.level=[%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n